<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>基本面分析 &middot; 金融词条</title>
        <meta name="description" content="什么是基本面分析 基本面分析是对经济影响,行业变化,及公司的潜在力量的考察. 与大多数分析一样, 其目标是从未来价格走势中得出预测并从中获利.
Fundamental analysis is the examination of the underlying forces that affect the well being of the economy, industry groups, and companies. As with most analysis, the goal is to derive a forecast and profit from future price movements. At the company level, fundamental analysis may involve examination of financial data, management, business concept and competition. At the industry level, there might be an examination of supply and demand forces for the products offered.">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.79.0" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta property="og:title" content="基本面分析">
<meta property="og:description" content="什么是基本面分析 基本面分析是对经济影响,行业变化,及公司的潜在力量的考察. 与大多数分析一样, 其目标是从未来价格走势中得出预测并从中获利.
Fundamental analysis is the examination of the underlying forces that affect the well being of the economy, industry groups, and companies. As with most analysis, the goal is to derive a forecast and profit from future price movements. At the company level, fundamental analysis may involve examination of financial data, management, business concept and competition. At the industry level, there might be an examination of supply and demand forces for the products offered.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://jinrongcitiao.github.io/articles/fundamental-analysis/">
        <link rel="stylesheet" href="https://jinrongcitiao.github.io/dist/site.css">
        <link rel="stylesheet" href="https://jinrongcitiao.github.io/dist/syntax.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        
        
        
        
        

    </head>
    <body>
        
<script type="application/javascript">
var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
var doNotTrack = (dnt == "1" || dnt == "yes");
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'XXX', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>


        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a href="https://jinrongcitiao.github.io/">金融词条</a>
                            </h1>
                        
                        
                        
                    </div>

                    <ul class="site-nav">
                        
    <li class="site-nav-item">
        <a href="/">词条列表</a>
    </li>

    <li class="site-nav-item">
        <a href="/page/about/">关于</a>
    </li>


                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container" itemscope="" itemtype="http://schema.org/BlogPosting">
        <header class="post-header">
    <h1 class="post-title" itemprop="name headline">基本面分析</h1>
    
    <p class="post-date post-line">
        <span><time datetime="2020-12-06" itemprop="datePublished">2020-12-06</time></span>
        
    </p>
    
</header>

        <div class="post-content clearfix" itemprop="articleBody">
    

    <h2 id="什么是基本面分析">什么是基本面分析</h2>
<p>基本面分析是对经济影响,行业变化,及公司的潜在力量的考察. 与大多数分析一样, 其目标是从未来价格走势中得出预测并从中获利.</p>
<p>Fundamental analysis is the examination of the underlying forces that affect the well being of the economy, industry groups, and companies. As with most analysis, the goal is to derive a forecast and profit from future price movements. At the company level, fundamental analysis may involve examination of financial data, management, business concept and competition. At the industry level, there might be an examination of supply and demand forces for the products offered. For the national economy, fundamental analysis might focus on economic data to assess the present and future growth of the economy. To forecast future stock prices, fundamental analysis combines economic, industry, and company analysis to derive a stock&rsquo;s current fair value and forecast future value. If fair value is not equal to the current stock price, fundamental analysts believe that the stock is either overvalued or undervalued and the market price will ultimately gravitate towards fair value. Fundamentalists do not heed the advice of the random walkers and believe that markets are weak-form efficient. By believing that prices do not accurately reflect all available information, fundamental analysts look to capitalize on perceived price discrepancies.</p>
<h2 id="基本面评估步骤">基本面评估步骤</h2>
<p>Even though there is no one clear-cut method, a breakdown is presented below in the order an investor might proceed. This method employs a top-down approach that starts with the overall economy and then works down from industry groups to specific companies. As part of the analyzing process, it is important to remember that all information is relative. Industry groups are compared against other industry groups and companies against other companies. Usually, companies are compared with others in the same group. For example, a telecom operator (Verizon) would be compared to another telecom operator (SBC Corp), not to an oil company (ChevronTexaco).</p>
<h3 id="economic-forecast">Economic Forecast</h3>
<p>First and foremost in a top-down approach would be an overall evaluation of the general economy. The economy is like the tide and the various industry groups and individual companies are like boats. When the economy expands, most industry groups and companies benefit and grow. When the economy declines, most sectors and companies usually suffer. Many economists link economic expansion and contraction to the level of interest rates. Interest rates are seen as a leading indicator for the stock market as well. Below is a chart of the S&amp;P 500 and the yield on the 10-year note over the last 30 years. Although not exact, a correlation between stock prices and interest rates can be seen. Once a scenario for the overall economy has been developed, an investor can break down the economy into its various industry groups.</p>
<p><a href="https://school.stockcharts.com/lib/exe/detail.php?id=overview%3Afundamental_analysis&amp;media=overview:fundamental_analysis:spx-rates.png" title="overview:fundamental_analysis:spx-rates.png"><img src="https://school.stockcharts.com/lib/exe/fetch.php?media=overview:fundamental_analysis:spx-rates.png" alt="Fundamental Analysis example chart from StockCharts.com" title="Fundamental Analysis example chart from StockCharts.com"></a></p>
<h3 id="group-selection">Group Selection</h3>
<p>If the prognosis is for an expanding economy, then certain groups are likely to benefit more than others. An investor can narrow the field to those groups that are best suited to benefit from the current or future economic environment. If most companies are expected to benefit from an expansion, then risk in equities would be relatively low and an aggressive growth-oriented strategy might be advisable. A growth strategy might involve the purchase of technology, biotech, semiconductor and cyclical stocks. If the economy is forecast to contract, an investor may opt for a more conservative strategy and seek out stable income-oriented companies. A defensive strategy might involve the purchase of consumer staples, utilities, and energy-related stocks.</p>
<p>To assess an industry group&rsquo;s potential, an investor would want to consider the overall growth rate, market size, and importance to the economy. While the individual company is still important, its industry group is likely to exert just as much, or more, influence on the stock price. When stocks move, they usually move as groups; there are very few lone guns out there. Many times it is more important to be in the right industry than in the right stock! The chart below shows that relative performance of 5 sectors over a 7-month timeframe. As the chart illustrates, being in the right sector can make all the difference.</p>
<p><a href="https://school.stockcharts.com/lib/exe/detail.php?id=overview%3Afundamental_analysis&amp;media=overview:fundamental_analysis:sectorselection.png" title="overview:fundamental_analysis:sectorselection.png"><img src="https://school.stockcharts.com/lib/exe/fetch.php?media=overview:fundamental_analysis:sectorselection.png" alt="Sector Selection example chart from StockCharts.com" title="Sector Selection example chart from StockCharts.com"></a></p>
<h3 id="narrow-within-the-group">Narrow Within the Group</h3>
<p>Once the industry group is chosen, an investor would need to narrow the list of companies before proceeding to a more detailed analysis. Investors are usually interested in finding the leaders and the innovators within a group. The first task is to identify the current business and competitive environment within a group as well as the future trends. How do the companies rank according to market share, product position, and competitive advantage? Who is the current leader and how will changes within the sector affect the current balance of power? What are the barriers to entry? <strong>Success depends on having an edge, be it marketing, technology, market share or innovation.</strong> A comparative analysis of the competition within a sector will help identify those companies with an edge, and those most likely to keep it.</p>
<h3 id="company-analysis">Company Analysis</h3>
<p>With a shortlist of companies, an investor might analyze the resources and capabilities within each company to identify those companies that are capable of creating and maintaining a competitive advantage. The analysis could focus on selecting companies with a sensible business plan, solid management, and sound financials.</p>
<h4 id="business-plan">Business Plan</h4>
<p>The business plan, model or concept forms the bedrock upon which all else is built. If the plan, model or concepts stink, there is little hope for the business. For a new business, the questions may be these: Does its business make sense? Is it feasible? Is there a market? Can a profit be made? For an established business, the questions may be: Is the company&rsquo;s direction clearly defined? Is the company a leader in the market? Can the company maintain leadership?</p>
<h4 id="management">Management</h4>
<p>In order to execute a business plan, a company requires top-quality management. Investors might look at management to assess their capabilities, strengths and weaknesses. Even the best-laid plans in the most dynamic industries can go to waste with bad management (AMD in semiconductors). Alternatively, even in a mature industry, strong management can make for increased success (Alcoa in aluminum). Some of the questions to ask might include: How talented is the management team? Do they have a track record? How long have they worked together? Can management deliver on its promises? If management is a problem, it is sometimes best to move on.</p>
<h4 id="financial-analysis">Financial Analysis</h4>
<p>The final step to this analysis process would be to take apart the financial statements and come up with a means of valuation. Below is a list of potential inputs into a financial analysis.</p>
<p>| Accounts Payable
Accounts Receivable
Acid Ratio
Amortization
Assets - Current
Assets - Fixed
Book Value
Brand
Business Cycle
Business Idea
Business Model
Business Plan
Capital Expenses
Cash Flow
Cash on hand
Current Ratio
Customer Relationships
Days Payable
Days Receivable
Debt
Debt Structure
Debt:Equity Ratio
Depreciation
Derivatives-Hedging
Discounted Cash Flow
Dividend
Dividend Cover
Earnings
EBITDA
Economic Growth
Equity
Equity Risk Premium
Expenses | Good Will
Gross Profit Margin
Growth
Industry
Interest Cover
International
Investment
Liabilities - Current
Liabilities - Long-term
Management
Market Growth
Market Share
Net Profit Margin
Pageview Growth
Pageviews
Patents
Price/Book Value
Price/Earnings
PEG
Price/Sales
Product
Product Placement
Regulations
R &amp; D
Revenues
Sector
Stock Options
Strategy
Subscriber Growth
Subscribers
Supplier Relationships
Taxes
Trademarks
Weighted Average Cost of Capital
|</p>
<p>The list can seem quite long and intimidating. However, after a while, an investor will learn what works best and develop a set of preferred analysis techniques. There are many different valuation metrics and much depends on the industry and stage of the economic cycle. A complete financial model can be built to forecast future revenues, expenses and profits or an investor can rely on the forecast of other analysts and apply various multiples to arrive at a valuation. Some of the more popular ratios are found by dividing the stock price by a key value driver.</p>
<table>
<thead>
<tr>
<th>Ratio</th>
<th>Company Type</th>
</tr>
</thead>
<tbody>
<tr>
<td>Price/Book Value</td>
<td>Oil</td>
</tr>
<tr>
<td>Price/Earnings</td>
<td>Retail</td>
</tr>
<tr>
<td>Price/Earnings/Growth</td>
<td>Networking</td>
</tr>
<tr>
<td>Price/Sales</td>
<td>B2B</td>
</tr>
<tr>
<td>Price/Subscribers</td>
<td>ISP or Cable Company</td>
</tr>
<tr>
<td>Price/Lines</td>
<td>Telecom</td>
</tr>
<tr>
<td>Price/Page Views</td>
<td>Website</td>
</tr>
<tr>
<td>Price/Promises</td>
<td>Biotech</td>
</tr>
</tbody>
</table>
<p>This methodology assumes that a company will sell at a specific multiple of its earnings, revenues or growth. An investor may rank companies based on these valuation ratios. Those at the high end may be considered overvalued, while those at the low end may constitute relatively good value.</p>
<h3 id="putting-it-all-together">Putting it All Together</h3>
<p>After all is said and done, an investor will be left with a handful of companies that stand out from the pack. Over the course of the analysis process, an understanding will develop of which companies stand out as potential leaders and innovators. In addition, other companies would be considered laggards and unpredictable. The final step of the fundamental analysis process is to synthesize all data, analysis, and understanding into actual picks.</p>
<h2 id="strengths-of-fundamental-analysis">Strengths of Fundamental Analysis</h2>
<p><a href="https://freestar.com/?utm_medium=display"><img src="https://a.pub.network/core/imgs/fslogo-green.svg" alt="Freestar"></a></p>
<h3 id="long-term-trends">Long-term Trends</h3>
<p>Fundamental analysis is good for long-term investments based on very long-term trends. The ability to identify and predict long-term economic, demographic, technological or consumer trends can benefit patient investors who pick the right industry groups or companies.</p>
<h3 id="value-spotting">Value Spotting</h3>
<p>Sound fundamental analysis will help identify companies that represent a good value. Some of the most legendary investors think long-term and value. Graham and Dodd, Warren Buffett and John Neff are seen as the champions of value investing. Fundamental analysis can help uncover companies with valuable assets, a strong balance sheet, stable earnings, and staying power.</p>
<h3 id="business-acumen">Business Acumen</h3>
<p>One of the most obvious, but less tangible, rewards of fundamental analysis is the development of a thorough understanding of the business. After such painstaking research and analysis, an investor will be familiar with the key revenue and profit drivers behind a company. Earnings and earnings expectations can be potent drivers of equity prices. Even some technicians will agree to that. A good understanding can help investors avoid companies that are prone to shortfalls and identify those that continue to deliver. In addition to understanding the business, fundamental analysis allows investors to develop an understanding of the key value drivers and companies within an industry. A stock&rsquo;s price is heavily influenced by its industry group. By studying these groups, investors can better position themselves to identify opportunities that are high-risk (tech), low-risk (utilities), growth-oriented (computer), value-driven (oil), non-cyclical (consumer staples), cyclical (transportation) or income-oriented (high yield).</p>
<h3 id="knowing-whos-who">Knowing Who&rsquo;s Who</h3>
<p>Stocks move as a group. By understanding a company&rsquo;s business, investors can better position themselves to categorize stocks within their relevant industry group. Business can change rapidly and with it the revenue mix of a company. This happened to many of the pure Internet retailers, which were not really Internet companies, but plain retailers. Knowing a company&rsquo;s business and being able to place it in a group can make a huge difference in relative valuations.</p>
<h2 id="weaknesses-of-fundamental-analysis">Weaknesses of Fundamental Analysis</h2>
<h3 id="time-constraints">Time Constraints</h3>
<p>Fundamental analysis may offer excellent insights, but it can be extraordinarily time-consuming. Time-consuming models often produce valuations that are contradictory to the current price prevailing on Wall Street. When this happens, the analyst basically claims that the whole street has got it wrong. This is not to say that there are not misunderstood companies out there, but it seems quite brash to imply that the market price, and hence Wall Street, is wrong.</p>
<h3 id="industrycompany-specific">Industry/Company Specific</h3>
<p>Valuation techniques vary depending on the industry group and specifics of each company. For this reason, a different technique and model is required for different industries and different companies. This can get quite time-consuming, which can limit the amount of research that can be performed. A subscription-based model may work great for an Internet Service Provider (ISP), but is not likely to be the best model to value an oil company.</p>
<h3 id="subjectivity">Subjectivity</h3>
<p>Fair value is based on assumptions. Any changes to growth or multiplier assumptions can greatly alter the ultimate valuation. Fundamental analysts are generally aware of this and use sensitivity analysis to present a base-case valuation, an average-case valuation, and a worst-case valuation. However, even on a worst-case valuation, most models are almost always bullish, the only question is how much so. The chart below shows how stubbornly bullish many fundamental analysts can be.</p>
<p><a href="https://school.stockcharts.com/lib/exe/detail.php?id=overview%3Afundamental_analysis&amp;media=overview:fundamental_analysis:amznannotated.png" title="overview:fundamental_analysis:amznannotated.png"><img src="https://school.stockcharts.com/lib/exe/fetch.php?media=overview:fundamental_analysis:amznannotated.png" alt="Amazon.com, Inc. (AMZN) Fundamental Analysis example chart from StockCharts.com" title="Amazon.com, Inc. (AMZN) Fundamental Analysis example chart from StockCharts.com"></a></p>
<h3 id="analyst-bias">Analyst Bias</h3>
<p>The majority of the information that goes into the analysis comes from the company itself. Companies employ investor relations managers specifically to handle the analyst community and release information. As Mark Twain said, “there are lies, damn lies, and statistics.” When it comes to massaging the data or spinning the announcement, CFOs and investor relations managers are professionals. Only buy-side analysts tend to venture past the company statistics. Buy-side analysts work for mutual funds and money managers. They read the reports written by the sell-side analysts who work for the big brokers (CIBC, Merrill Lynch, Robertson Stephens, CS First Boston, Paine Weber, DLJ to name a few). These brokers are also involved in underwriting and investment banking for the companies. Even though there are restrictions in place to prevent a conflict of interest, brokers have an ongoing relationship with the company under analysis. When reading these reports, it is important to take into consideration any biases a sell-side analyst may have. The buy-side analyst, on the other hand, is analyzing the company purely from an investment standpoint for a portfolio manager. If there is a relationship with the company, it is usually on different terms. In some cases, this may be as a large shareholder.</p>
<h3 id="definition-of-fair-value">Definition of Fair Value</h3>
<p>When market valuations extend beyond historical norms, there is pressure to adjust growth and multiplier assumptions to compensate. If Wall Street values a stock at 50 times earnings and the current assumption is 30 times, the analyst would be pressured to revise this assumption higher. There is an old Wall Street adage: the value of any asset (stock) is only what someone is willing to pay for it (current price). Just as stock prices fluctuate, so too do growth and multiplier assumptions. Are we to believe Wall Street and the stock price or the analyst and market assumptions?</p>
<p>It used to be that free cash flow or earnings were used with a multiplier to arrive at a fair value. In 1999, the S&amp;P 500 typically sold for 28 times free cash flow. However, because so many companies were and are losing money, it has become popular to value a business as a multiple of its revenues. This would seem to be OK, except that the multiple was higher than the PE of many stocks! Some companies were considered bargains at 30 times revenues.</p>
<h2 id="conclusion">Conclusion</h2>
<p><a href="https://freestar.com/?utm_medium=display"><img src="https://a.pub.network/core/imgs/fslogo-green.svg" alt="Freestar"></a></p>
<p>Fundamental analysis can be valuable, but it should be approached with caution. If you are reading research written by a sell-side analyst, it is important to be familiar with the analyst behind the report. We all have personal biases, and every analyst has some sort of bias. There is nothing wrong with this, and the research can still be of great value. Learn what the ratings mean and the track record of an analyst before jumping off the deep end. Corporate statements and press releases offer good information, but they should be read with a healthy degree of skepticism to separate the facts from the spin. Press releases don&rsquo;t happen by accident; they are an important PR tool for companies. <strong>Investors should become skilled readers to weed out the important information and ignore the hype.</strong></p>
<h5 id="refs">Refs</h5>
<p><a href="https://school.stockcharts.com/doku.php?id=overview:fundamental_analysis">https://school.stockcharts.com/doku.php?id=overview:fundamental_analysis</a></p>

</div>

        <footer class="post-footer clearfix">
        <p class="post-tags">
            <span>Tagged:</span>
                <a href="/tags/fundamental-analysis/">fundamental-analysis</a>, 
                <a href="/tags/fa/">FA</a>, 
                <a href="/tags/f10/">F10</a>
        </p>
    <div class="share">
            <a class="icon-twitter" href="https://twitter.com/share?text=%e5%9f%ba%e6%9c%ac%e9%9d%a2%e5%88%86%e6%9e%90&url=https%3a%2f%2fjinrongcitiao.github.io%2farticles%2ffundamental-analysis%2f"
                onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;" aria-label="Share on Twitter">
                <i class="fa fa-twitter" aria-hidden="true"></i>
            </a>
    </div>
</footer>

        
    <div class="comments">
        
    </div>

    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a href="https://jinrongcitiao.github.io/">金融词条</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#" aria-label="Back to Top">
                        <i class="fa fa-angle-up" aria-hidden="true"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2021  / Powered by <a href="https://gohugo.io/">Hugo</a></span>
                </p>
            </div>
        </footer>

        <script src="https://jinrongcitiao.github.io/js/jquery-1.11.3.min.js"></script>
        <script src="https://jinrongcitiao.github.io/js/jquery.fitvids.js"></script>
        <script src="https://jinrongcitiao.github.io/js/scripts.js"></script>
    </body>
</html>

